<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <title>PHOTOBANDA Rulette</title>
  
</head>

<body class="body">

    <header class="header">
        <p class="text-header">PHOTOBANDA</p>
    </header>


    <section>
        <p class="text">Не сидеть дома, а поехать со Стасом!</p>
    </section>

    <div class="image-div">
        <a href="http://www.photobanda.pro" id="link1" target="_blank">
            <img class="image" src="photo/stas.jpg" alt="tours">
        </a>
    </div>



    <div class="button text">To the... </div>

    <a href="http://www.photobanda.pro" id="link2" target="_blank">
        <span class="places text">Куда?</span>
    </a>




    <script src="https://code.s3.yandex.net/web-code/smoothly.js"></script>
    <script src="script.js"></script>



    <foot class="footer">
        <h3>by @aotopkov</h3>
    </foot>

</body>

</html>